<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_favorites"
        android:title="@string/add_favorites"
        android:icon="@drawable/corazon" />
    <item
        android:id="@+id/misPeliculas"
        android:title="@string/misPeliculas"
        android:icon="@drawable/base_de_datos"/>
    <item
        android:id="@+id/pelicula"
        android:title="@string/peliculas"
        android:icon="@drawable/pelicula"/>
    <item
        android:id="@+id/compra"
        android:title="@string/compra"
        android:icon="@drawable/baseline_shopping_cart_24"/>
</menu>